#数据库基本信息配置
spring.datasource.url=jdbc:postgresql://${ms_db_net_alias}:5432/postgres?currentSchema=team
spring.datasource.username=postgres
spring.datasource.password=test

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update

server.port=8080
